# ToDo-App-with-Composer-jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamy/nerdtodosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamy/nerdtodosample/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/hamy/nerdtodosample/di/: AppModule.kt
app/src/main/java/com/hamy/nerdtodosample/feature_note/data_source/: NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/hamy/nerdtodosample/feature_note/data_source/Repositry/: NoteRepositryImp.kt
app/src/main/java/com/hamy/nerdtodosample/feature_note/domain/model/: Note.kt
app/src/main/java/com/hamy/nerdtodosample/feature_note/domain/repositry/: NoteRepositry.kt
app/src/main/java/com/hamy/nerdtodosample/feature_note/domain/use_case/: DeleteNote.kt  GetNotes.kt  NoteUseCase.kt
app/src/main/java/com/hamy/nerdtodosample/feature_note/domain/util/: NotesOrder.kt  OrderType.kt
app/src/main/java/com/hamy/nerdtodosample/feature_note/presentation/note/: NoteEvent.kt  NoteState.kt
app/src/main/java/com/hamy/nerdtodosample/feature_note/presentation/note/component/: NotesViewModel.kt
app/src/main/java/com/hamy/nerdtodosample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamy/nerdtodosample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
